{
  "name": "storage-manager",
  "version": "1.1.0",
  "description": "A simple wrapper aronud local/sessionStorage for browsers",
  "main": "index.js",
  "scripts": {
    "build": "browserify test/test.js -o test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thurt/storage-manager.git"
  },
  "author": "thurt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thurt/storage-manager/issues"
  },
  "homepage": "https://github.com/thurt/storage-manager#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
